PORT=3000
LANG_APP=ru or en
DATABASE_URL="file:../db/sqlite.db"

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_WEBHOOK_DOMAIN=
TELEGRAM_BOT_WEBHOOK_PATH=
TELEGRAM_APP_API_ID=
TELEGRAM_APP_API_HASH=

UPLOAD_DIR='./public/files'

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_ACCESS_EXPIRATION=1d 
JWT_REFRESH_EXPIRATION=30d

